
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

:root{
    --main-color: #8e44ad;
    --black:#222;
    --white: #fff; 
    --light-blaack: #0c0b0b;
    --light-white:rgba(232, 228, 228, 0.871);
    --dark-bg: rgba(0,0,0, .7);
    --light-bg:#eee;
    --boroder: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0, .3);
}

  *
  {
    font-family: 'Poopins' , sans-serif;
   /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    /* background: url('https://cdn.pixabay.com/photo/2014/10/07/13/48/mountain-477832_640.jpg'); */
    /* background-color: #080808; */
    
  }

ul{
    list-style: none;
    background: #1142b4;
}

ul li{
    display: inline-block;
    position: relative;
}

ul li a{
display: block;
padding: 12px 25px;
color: #090909;
text-decoration: none;
text-align: center;
font-size: 15px;
}

ul li ul.dropdown li
{
    display: block;
}
ul li ul.dropdown 
{
   width: 100%;
    background: rgb(228, 231, 221);
   position: absolute; 
   z-index: 999;
   display: none;
}

ul li a:hover{
    background: rgb(177, 210, 57);
}

ul li:hover ul.dropdown
{
    display: block;
}






  html{
    font-size: 80%;
    overflow-x: hidden;

  }
  html::-webkit-scrollbar{
    width: 1rem;;
  }
 
  html::-webkit-scrollbar-track

  {
    background-color: var(--white);
  }
 
  html::-webkit-scrollbar-thumb

  {
    background-color: var(--main-color);
  }

section
{
padding: 5rem 10%;

}
@keyframes fadeIn
{
    0%
    {
        transform: scale(0);
        opacity: 0;
    }
}
.heading
{
    background-size: cover !important;
    background-position: cover !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;


}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-align: var(--text-shadow);
}
.btn {
    margin-top: 1rem;
    color: var(--white);
    font-size:1.7rem ;
    padding: 1rem 3rem;
    display: inline-block;
    background:var(--black) ;
    cursor: pointer;

}
.btn:hover
{
    background: var(--main-color);
}
.heading-title
{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header
{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color:var(--light-bg);
    display: flex;
    padding-top:2rem ;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

}
.header .hello
{
    position: absolute;
    left: 0px;
    height: auto;
    width: 200px;
    padding: 20px;
    margin: 10px;
}
.header .logo {
    font-weight: bolder;
    color: #090a11;
    /* background: #474b4e; */
    font-size: 2.5rem;
   
  }
  
  .header .logo span {
    color: #106dd7;
    
  }
  

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
.header .navbar a:hover
{
    color: var(--main-color);
}

#menu-btn
{
    font-size: 2.5rem;
    cursor:pointer;
    color: var(--black);
    display: none;
}
.home
{
    padding: 0;
}
.home .slide{
text-align: center;
padding: 2rem;
display: flex;
align-items: center;
justify-content: center;
background-size: cover !important;
background-position: center !important;
min-height: 55rem;
}


.home .slide .content
{
    width: 100%;
    /* height: 10rem; */
    display: none;

}

.home .swiper-slide-active .content
{
display: inline-block;
}


.home .slide .content span{
display: block;
font-size: 2.5rem;
color: var(--light-white);
padding-bottom: 1rem;
animation: fadeIn .2s linear backwards .2s ;

}

.home .slide .content h3{
    font-size: 3vw;
    font-style :normal;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(226, 231, 228);
    text-transform: uppercase;
    line-height: 1;
    text-shadow:var(--text-shadow) ;
    padding: 1rem 0;
    animation: fadeIn .4s linear backwards .4s ;

}
.home .slide .content .btn{
    animation: fadeIn .4s linear backwards .6s ;   
 
}

.home .swiper-button-next,
.home .sswiper-button-prev
{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .sswiper-button-prev:hover
{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .sswiper-button-prev::after
{
    font-size: 2rem;
}
.home .sswiper-button-prev
{
    right: 7rem;
}



.services .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
    gap: 5rem; 
}


.services .box-container .box
{
    padding: 3rem 2rem ;
    text-align: center;
    background: var(--black);
    cursor: pointer;
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box img{
   height: 7rem;


}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;

}
.home-about
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image
{
    flex:1 1 41rem ;
}
.home-about .image img{
    width: 100%;
}

.home-about .content
{
   flex: 1 1 41rem; 
   padding: 3rem ;
   background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem ;
    color: var(--black);

}
.home-about .content p{
    font-size:1.5rem ;
    padding: 1rem 0;
    color: var(--black);
    line-height: 2rem;

}
 
.home-package
{
    background:var(--light-bg) ;
}
.home-package .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem , 2fr));
    gap: 3rem; 
}

.home-package .box-container .box{
    border:var(--boroder) ;
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-package .box-container .box .image
{
   height: 30rem; 
  
   overflow: hidden;

}
.home-package .box-container .box .image  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-package .box-container .box .content
{
    padding: 2rem;
    text-align: center;

}

.home-package .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-package .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding:1rem 0 ;
}

.home-package .load-more
{
    text-align: center;
    margin-top: 2rem;

}


.home-offer
{
    text-align: center;

}

.home-offer .content{
    max-width: 50rem;
    margin: 0 auto;

}
.home-offer .content h3{
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-blaack);
    line-height: 2;
    padding: 1rem 0;
}
      
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 41rem;
}

.about .image img
{
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;

}
.about .content{
    flex: 1 1 41rem;
    text-align: center;

}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
    
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-blaack);
    line-height: 2;
    padding: 5rem 5rem;

}
.about .content .icons-container
{
  margin-top: 2rem;
  display: flex; 
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-end;

}
.about .content .icons-container .icons
{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;

}
.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span 
{
    font-size: 1.5rem;
    color: var(--light-blaack);
    display: block;
}
.reviews
{
    background: var(--light-bg);

}
.reviews .slide{
    padding: 5rem;
    margin: 2rem;
    border: var(--boroder);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select:none ;
    gap: 20rem;
    width: 100%;

}
.reviews .slide .stars 
{
    padding-bottom:.5rem ;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-blaack);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;

}
.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}
.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    /* display: block; */
}


.package .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(42rem , 2fr));
    gap: 2rem; 
}

.package .box-container .box{
    border:var(--boroder) ;
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}
.package .box-container .box:nth-child(1),
.package .box-container .box:nth-child(2),
.package .box-container .box:nth-child(3),
.package .box-container .box:nth-child(4),
.package .box-container .box:nth-child(5),
.package .box-container .box:nth-child(6),
.package .box-container .box:nth-child(7),
.package .box-container .box:nth-child(8),
.package .box-container .box:nth-child(9),
.package .box-container .box:nth-child(10),
.package .box-container .box:nth-child(11),
.package .box-container .box:nth-child(12),
.package .box-container .box:nth-child(13),
.package .box-container .box:nth-child(14),
.package .box-container .box:nth-child(15),
.package .box-container .box:nth-child(16)
{
display: inline-block;
}

.package .box-container .box .image
{
   height: 30rem; 
   /* width:80rem ; */
   overflow: hidden;
   gap: 5rem;

}
.package .box-container .box:hover .image img{
    transform: scale(1.1);
    gap: 5rem;
}
.package .box-container .box .image  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
    gap: 5rem;

}

.package .box-container .box .content
{
    padding: 2rem;
    text-align: center;

}

.package .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.package .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding:1rem 0 ;
}

/* .package .load-more
{
    text-align: center;
    margin-top: 2rem;

} */


.booking .book-form
{
    padding: 2rem;
    background: var(--light-bg);
}
.booking .book-form .flex
{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;

}
.booking .book-form .flex .inputBox
{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-blaack);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--boroder);

}

.booking .book-form .flex .inputBox input:focus::placeholder
{
  color: var(--light-white);  
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-blaack);
}

.booking .book-form .btn{
    margin-top: 2rem;
}


.overview {
    font-size: 25px;
   
}













 

























.footer
{
    background: url(https://img.freepik.com/free-photo/abstract-wave-cyan-color-black-background_1268-28760.jpg?t=st=1706202170~exp=1706205770~hmac=c064fc4e73ad1a1e01a1f0782257b32e7a155abf6f8c97fe918c827d1c953e32&w=1060) no-repeat;
    background-color: rgb(55, 55, 55);
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
    
}
.footer .box-container .box a{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;

}



.footer .box-container .box a i{
    color: var(--main-color);
transition: .2s linear;
    padding-right: .5rem;
    
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
    
}

.footer .credit
{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-bg);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);

}





























/* Media queries  */



@media (max-width: 1200px)
{
    section{
        padding: 3rem 5%;
        
        
    }
}


@media (max-width: 991px)
{
    html{
        font-size: 55%;
    }
    section{
        padding: 2rem;

        
    }
    
  .header {
    padding: 1.5rem 2rem;
  }

    /* .home .slide .content h3{
       font-size:  10vw; 
    } */
}

@media (max-width: 768px)
{
    #menu-btn
{
    
       display: initial;

    /* transition: .2s linear; */
}

#menu-btn.fa-times
{
    transform: rotate(180deg);
}
    .header .navbar
    {
        position:absolute;
        top: 99%;
        
        left: 0;
        right: 0;
        /* background-color: var(--boroder); */
        border-top: 0.1rem solid #222;
        /* padding: 2rem; */
        background: #333;
        /* transition: .2s linear; */
        clip-path: polygon(0 0, 100% 0,100% 0,0 0);


    }

    .header .navbar.active
    {
        clip-path: polygon(0 0 ,100% 0,  100% 100% , 0 100%);

    }
    .header .navbar     a {
    display: flex;
    background: #393737;
    color: #e3e6e2;
    border-radius: .5rem;
    /* border: #0c0b0b; */
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 2rem;
  }

  .home .content h3 {
    font-size: 4rem;
  }

}




@media (max-width: 450px)
{
    html
    {
        font-size:50%;
    }
    /* section{
        padding: 3rem 5%;
        
        
    } */

    .contact-form .inputBox input {
        width: 100%;
      }

    .home .home-slider  .slide {
        width: 27rem;
      }
/*     
      .home .content h3 {
        font-size: 4rem;
      } */



    /* .heading-title
    {
        font-size:3.5rem ;
    } */
} 


/* 
.chatbot
{
    width: 420px;
    position:fixed ;
    right: 40px;
    bottom: 100px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0  128px 0 rgba(0,0,0, .1), 0 32px 64px -48px rgba(0,0,0, .5) ;
    transform: scale(0.5);
    opacity: 0;
    overflow: hidden;
    pointer-events: none;

}

.show-chatbot .chatbot
{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.chatbot header{
    background: #724ae8;
    padding: 16px 0;
    text-align: center;
}

.chatbot header h2{
    color: #fff;
    font-size: 1.4rem;

}
.chatbot header span{
    color: #fff;
    position: absolute;
    right: 20px;
    top: 50%;
    cursor: pointer;
    transform: translate(-50%);
    display:none ;
}
.chatbot .chatbox 
{
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 70px ;
}

.chatbot .chat 
{
    display: flex;
}

.chatbot .chat p
{ 
    color: #fff;
    font-size: .95rem;
    padding: 12px 16px ;
    border-radius: 10px 10px 0 10px ;
    background: #724ae8;
}

.chatbox .incoming p{
    color: #000;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}

.chatbox .outgoing{
    margin: 20px 0;
    justify-content: flex-end;
} 

.chatbox .incoming span
{
    height: 32px;
    width: 32px;
    color: #fff;
    background: #724ae8;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px  0;
}

.chatbot .chat-input

{   gap: 5px ;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 5px 20px ;
    border-top: 1px solid #ccc;
}

.chat-input textarea 
{
    height: 55px ;
    width: 100%;
border: none;
outline: none;
font-size: 0.95rem;
resize: none;
padding: 16px 15px 16px 0;


}

.chat-input span{
    align-self: flex-end;
    height: 95px;
    line-height: 55px;
    color: #724ae8;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}

.chat-input textarea:valid ~ span{
    visibility: visible;
}
.chatbot-toggler
{
    position: fixed;
    right: 40px;
    bottom: 35px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    background: #724ae8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.chatbot-toggler span{
    position: absolute;

}
.chatbot-toggler span:last-child
{
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child
{
    opacity: 1;
}
.show-chatbot .chatbot-toggler span:first-child
{
    opacity: 1;
}

@media(max-width: 490px)
{
    .chatbot
    {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;

        
    }

    .chatbot .chatbox
    {
        height: 90%;
    } */
/* 
    .chatbot header span {
  display: block;

    }
} */








/* 
@media (max-width: 991px) {
    html {
      font-size: 55%;
    }
  
    .header {
      padding: 1.5rem 2rem;
    }
  
    section {
      padding: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    #menu-btn  .fa-times {
      display: initial;
    }
  
    .header .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      border-top: 0.1rem solid #222;
      background: #333;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  
    .fa-times {
      transform: rotate(180deg);
    }
  
    .header .navbar a {
      display: flex;
      background: #222;
      border-radius: 0.5rem;
      padding: 1.3rem;
      margin: 1.3rem;
      font-size: 2rem;
    }
  
    .home .content h3 {
      font-size: 4rem;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  
    .home .home-slider .swiper-slide {
      width: 27rem;
    }
  
    .contact form .inputBox input {
      width: 100%;
    }
  } */